#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pascalknierim/Development/ThermalExperimentServer/src/CVImageWidget.h
QWidget
-
QImage
-
QPainter
-
opencv2/opencv.hpp
-
QMouseEvent
-
iostream
-
Settings.h
/home/pascalknierim/Development/ThermalExperimentServer/src/Settings.h

/home/pascalknierim/Development/ThermalExperimentServer/src/Settings.h

/home/pascalknierim/Development/ThermalExperimentServer/src/build/mainwindow_automoc.cpp
moc_mainwindow.cpp
/home/pascalknierim/Development/ThermalExperimentServer/src/build/moc_mainwindow.cpp

/home/pascalknierim/Development/ThermalExperimentServer/src/build/moc_mainwindow.cpp
../mainwindow.h
/home/pascalknierim/Development/ThermalExperimentServer/src/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/pascalknierim/Development/ThermalExperimentServer/src/mainwindow.cpp
mainwindow.h
/home/pascalknierim/Development/ThermalExperimentServer/src/mainwindow.h

/home/pascalknierim/Development/ThermalExperimentServer/src/mainwindow.h
QMainWindow
-
QLabel
-
CVImageWidget.h
/home/pascalknierim/Development/ThermalExperimentServer/src/CVImageWidget.h
QLineEdit
-
Settings.h
/home/pascalknierim/Development/ThermalExperimentServer/src/Settings.h
QGridLayout
-
QPushButton
-
QLabel
-
QLineEdit
-
CVImageWidget.h
/home/pascalknierim/Development/ThermalExperimentServer/src/CVImageWidget.h
QCheckBox
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qconfig.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qfeatures.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qobject_impl.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/QImage
qimage.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qimage.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/QMouseEvent
qevent.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qevent.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/QPainter
qpainter.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpainter.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qtextcursor.h
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qtextformat.h
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QCheckBox
qcheckbox.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qcheckbox.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QGridLayout
qgridlayout.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qgridlayout.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qlabel.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QLineEdit
qlineedit.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qlineedit.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qmainwindow.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qpushbutton.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qwidget.h

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qcheckbox.h
QtWidgets/qabstractbutton.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qlineedit.h
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/pascalknierim/Qt/5.7/gcc_64/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

